#!/usr/bin/env python
# -*- coding: utf-8 -*-
import scrapy
from my_mongodb import MyMongo
import time
import re


class SzgovSpider(scrapy.Spider):
    name = "szgov"
    start_urls = [
        'http://www.sz.gov.cn/jylyfw/xqjy/',
    ]
    db = MyMongo().get_db()
    be_ptn1 = re.compile('(\d+)\xe4\xb8\xaa\xe7\x8f\xad')
    be_ptn2 = re.compile('\xe7\x8f\xad(\d+)\xe4\xb8\xaa')
    rs_ptn = re.compile('\xe5\xb9\xbc\xe5\x84\xbf(\d+)')


    def parse(self, response):
        for link in response.xpath('//div[@class="jy_center"]/div[1]/ul/li/a'):
            yield response.follow(link.xpath('@href').extract_first(), self.parse_list,
                                  meta={'zone': link.xpath('text()').extract_first()})

    def parse_list(self, response):
        meta = response.meta
        pageUrl = response.url
        if pageUrl.find('szft') > -1:
            # for sc in response.css('.NewsShowConter_tab table tr')[1:]:
            #     info = dict({'zone': meta['zone'], 'level': None, 'size': None})
            #     info['pageUrl'] = response.url
            #     info['name'] = sc.xpath('td[1]/a/text()').extract_first()
            #     info['address'] = sc.xpath('td[2]/text()').extract_first()
            #     self.save(info)
            # next_page = 'http://www.szft.gov.cn/ggfwzy/jyzy/xx/xqjy/index_%d.htm'
            # for i in range(1, 8):
            #     yield response.follow(next_page % i, self.parse_list, meta=meta)
            pass
        elif pageUrl.find('szns') > -1:
            # for sc in response.css('.page li a'):
            #     meta['name'] = sc.xpath('text()').extract_first()
            #     sub_link = sc.xpath('@href').extract_first()
            #     yield response.follow(sub_link, self.parse_ns_detail, meta=meta)
            # next_page = 'http://apps.szns.gov.cn/main/bmfw43/ztfw/jypx/373172/65609710-%d.html'
            # for i in range(2, 15):
            #     yield response.follow(next_page % i, self.parse_list, meta=response.meta)
            pass
        elif pageUrl.find('szlh') > -1:
            # for sc in response.xpath('//dd/h4/a/@href'):
            #     yield response.follow(sc, self.parse_lh_detail, meta=meta)
            # next_page = 'http://www.szlh.gov.cn/ggfw/jypx/xqjy/yeyylb/index_%d.htm'
            # for i in range(1, 12):
            #     yield response.follow(next_page % i, self.parse_list, meta=response.meta)
            pass
        elif pageUrl.find('yantian') > -1:
            for sc in response.xpath('//div[@class="news-item-temp1 whiteBg p20"]/a/@href'):
                yield response.follow(sc, self.parse_yt_detail, meta=meta)
            next_page = 'http://www.yantian.gov.cn/cn/service/jypx/xqjy/yey/index_%d.htm'
            for i in range(1, 4):
                yield response.follow(next_page % i, self.parse_list, meta=response.meta)
            pass

    def parse_ns_detail(self, response):
        meta = response.meta
        info = dict({'zone': meta['zone'], 'name': meta['name']})
        level = be = rs = address = None
        for tr in response.css('table.tableall tr'):
            tds = tr.css('td')
            if len(tds) == 2:
                td_text = tds[0].xpath('text()').extract_first()
                if td_text == u'核定班额':
                    be = tds[1].xpath('text()').extract_first()
                elif td_text == u'学生人数':
                    rs = tds[1].xpath('text()').extract_first()
                elif td_text == u'幼儿园等级':
                    level = tds[1].xpath('text()').extract_first()
                elif td_text == u'所处社区':
                    address = tds[1].xpath('text()').extract_first()
        try:
            int(be)
            info['size'] = '%s%s' % (be+u'\u4e2a\u73ed', rs+u'\u4eba')
        except:
            info['size'] = '%s%s' % (be, rs)
        info['level'] = level
        info['address'] = address
        self.save(info)

    def parse_lh_detail(self, response):
        meta = response.meta
        info = dict({'zone': meta['zone'], 'level': None, 'size': None})
        info['level'] = response.xpath('//table/tr[1]/td[4]/text()').extract_first()
        info['name'] = response.xpath('//table/tr[1]/td[2]/text()').extract_first()
        info['address'] = response.xpath('//table/tr[2]/td[2]/text()').extract_first()
        # content = ''.join(response.css('div.contentBox-j > p').xpath('text()').extract())
        # try:
        #     be = re.findall(self.be_ptn1, content)
        #     if not be:
        #         be = re.findall(self.be_ptn2, content)
        #         if be:
        #             be = sum([int(x) for x in be])
        #     else:
        #         be = be[0]
        #     rs = re.findall(self.rs_ptn, content)
        #     if rs:
        #         rs = rs[0]
        #     info['size'] = '%s%s' % (be+u'\u4e2a\u73ed', rs+u'\u4eba')
        # except:
        #     pass
        self.save(info)

    def parse_yt_detail(self, response):
        meta = response.meta
        info = dict({'zone': meta['zone'], 'size': None})
        table = response.css('table')[0]
        info['name'] = table.xpath('tr[1]/td/text()').extract_first()
        info['level'] = table.xpath('tr[2]/td/text()').extract_first()
        info['address'] = table.xpath('tr[4]/td/text()').extract_first()
        info['size'] = table.xpath('tr[9]/td/text()').extract_first()
        # be = response.css('div.contentBox > p').xpath('text()')
        self.save(info)

    def save(self, info):
        info['timestamp'] = int(round(time.time() * 1000))
        self.db['task_1673_' + time.strftime("%Y%m%d%H", time.localtime())].save(info)

#
# if __name__ == '__main__':
#     scs = """
# 宝安幼教集团第二幼儿园（机关园）	深圳市宝安新中心区兴业路1188号深业新岸线小区	144030600091 	省一级	16个 班480人
# 宝安幼教集团兴华幼儿园	深圳市宝安区十九区兴华二路286号	144030600037 	省一级	18个班540人
# 宝安幼教集团第六幼儿园（建安新村幼儿园	  深圳市宝安区宝城30区建安新村小区内	144030600166 	省一级	11个班330人
# 宝安幼教集团第三幼儿园（新城园）	深圳市宝安区新中心区天健时尚空间名苑	144030600035 	省一级	13个班390人
# 宝安幼教集团第四幼儿园（新蕾幼儿园）	深圳市宝安区六十五区海城路	144030600034 	省一级	17个班510人
# 宝安幼教集团第五幼儿园（机关第二幼儿园）	深圳市宝安区宝城流塘北路二巷宝安新村	144030600038 	省一级	11个班330人
# 深圳市宝安区新安街道海丽达新安湖幼儿园	   深圳市宝安区新安街道新安湖花园	144030660000041 	省一级	10个班300人
# 深圳市宝安区新安街道甲岸村幼儿园	深圳市宝安区新安街道建安一路172号-178号	144030660002021	规范化	6个班180人
# 深圳市宝安区新安街道冠城幼儿园	深圳市宝安区新安街道10区冠城世家内	144030660000111 	市一级	9个班270人
# 深圳市宝安区新安街道灵芝生态幼儿园	深圳市宝安区宝城21区灵芝公园B栋3楼	144030660000141 	规范化	7个班200人
# 深圳市宝安区新安街道宝乐幼儿园	深圳市宝安区新安街道二十四区K栋	144030660000061 	规范化	6个班180人
# 深圳市宝安区新安街道文汇幼儿园	深圳市宝安区新安街道29区文汇花园	144030660000291 	区一级	10个班300人
# 深圳市宝安区新安街道小博士幼儿园	深圳市宝安区新安街道31区上合路71号	144030660002101	市一级	14个班420人
# 深圳市宝安区新安街道安琪儿幼儿园	深圳市宝安区新安街道31区水口花园东一巷2号	144030660002111	规范化	6个班180人
# 深圳市宝安区新安街道金太阳幼儿园	深圳市宝安区新安街道31区水口花园东四巷七号	144030660000131 	规范化	5个班150人
# 深圳市宝安区新安街道建设幼儿园	深圳市宝安区新安街道27区建兴楼1-2层	144030660000321 	规范化	8个班240人
# 深圳市宝安区新安街道上合幼儿园	深圳市宝安区三十六区岭下花园11巷12号	144030660000211 	市一级	14个班420人
# 深圳市宝安区新安街道创业一村幼儿园	  深圳市宝安区新安街道71区创业一村	144030660000251 	省一级	12个班360人
# 深圳市宝安区新安街道创业二村幼儿园	  深圳市宝安区新安街道72区创业二村	144030660000091 	市一级	10个班300人
# 深圳市宝安区新安街道格林幼儿园	深圳市宝安区新安街道34区雅然居花园2单元	144030660002121	区一级	8个班240人
# 深圳市宝安区新安街道奥德思幼儿园	深圳市宝安区新安街道38区中南花园内	144030660000121 	市一级	10个班300人
# 深圳市宝安区新安街道新锦安幼儿园	深圳市宝安区新安街道38区翻身路新锦安雅园	144030660000311 	市一级	8个班240人
# 深圳市宝安区新安街道凯旋城幼儿园	深圳市宝安区新安街道金泓凯旋城花园	144030660000261 	市一级	11个班330人
# 深圳市宝安区新安街道爱琳幼儿园	深圳市宝安区新安街道40区	144030660000231 	规范化	8个班240人
# 深圳市宝安区新安街道天鹿幼儿园	深圳市宝安区新安街道44区宝新花园C栋首层	144030660000281 	市一级	7个班210人
# 深圳市宝安区新安街道中心幼儿园	深圳市宝安区新安街道42区乐平路25号	144030660000081 	市一级	11个班300人
# 深圳市宝安区新安街道安乐幼儿园	深圳市宝安区新安街道41区华安苑一二楼	144030660000161 	规范化	5个班148人
# 深圳市宝安区新安街道智多星幼儿园	深圳市宝安区新安街道43区碧海花园内	144030660000151 	规范化	5个班150人
# 深圳市宝安区新安街道海滨城晶晶幼儿园	深圳市宝安区新安街道海富社区	144030660000221 	市一级	7个班200人
# 深圳市宝安区新安街道福慧幼儿园	深圳市宝安区新安街道46区怡景花苑B座	144030660000021 	规范化	7个班200人
# 深圳市宝安区新安街道翻身幼儿园	深圳市宝安区新安街道45区翻身五(二)队	144030660000301 	市一级	11个班330人
# 深圳市宝安区新安街道西海岸幼儿园	深圳市宝安区新安街道48区裕安一路西海岸花园	144030660000071 	规范化	6个班180人
# 深圳市宝安区新安街道菁英幼儿园	深圳市宝安区新安街道裕安一路菁英趣庭小区201号	144030660000331 	区一级	6个班180人
# 深圳市宝安区新安街道天羚幼儿园	深圳市宝安区新安街道48区新安园B栋1-2楼	144030660002081	区一级	10个班300人
# 深圳市宝安区新安街道小神童幼儿园	深圳市宝安区五十区开屏新村海景花园	144030660000031 	区一级	14个班420人
# 深圳市宝安区新安街道崛起第一幼儿园  	深圳市宝安区宝城50区海汇路7号B栋	144030660000241 	市一级	22个班660人
# 深圳市宝安区新安街道开屏幼儿园	深圳市宝安区新安街道50区开屏花园B2栋2楼	144030660002091	规范化	6个班180人
# 深圳市宝安区新安街道鸿昌幼儿园	深圳市宝安区新安街道49区鸿昌花园内	144030660000051 	市一级	9个班270人
# 深圳市宝安区新安街道红苹果幼儿园	深圳市宝安区新安街道47区宝佳苑33-38栋	144030660002071	规范化	6个班180人
# 深圳市宝安区新安街道金成时代幼儿园  	深圳市宝安区新安街道金成时代花园	144030660000171 	规范化	5个班150人
# 深圳市宝安区新安街道幸福海岸幼儿园	  深圳市宝安区新安街道幸福海岸花园	144030660000271 	市一级	9个班270人
# 深圳市宝安区新安街道天悦幼儿园	深圳市宝安区新安街道天悦龙庭花园	144030660000181 	市一级	9个班270人
# 深圳市宝安区新安街道特蕾新幼儿园	深圳市宝安区新安街道丽晶国际花园内	144030660000201 	市一级	11个班330人
# 深圳市宝安区新安街道特蕾新裕锦幼儿园	深圳市宝安区新安街道西城上筑花园	144030660000191 	市一级	12个班360人
# 深圳市宝安区新安街道阳光文莛幼儿园	   深圳市宝安区新安街道兴华一路熙龙湾花园内	144030660000011 	市一级	10个班300人
# 深圳市宝安区新安街道布星幼儿园	深圳市宝安区新安街道布心锦玉路C6栋	144030660002871 	市一级	10个班300人
# 深圳市宝安区新安街道佳华书苑幼儿园	   深圳市宝安区新安街道大宝路西南侧佳华书苑雅阁1栋	144030660002861 	市一级	10个班300人
# 深圳市宝安区新安街道高发西岸第五大道幼儿园 	深圳市宝安区新中心区N19区高发西岸花园4栋	144030660002931 	市一级	11个班330人
# 深圳市宝安区新安街道育星幼儿园	深圳市宝安区新安街道7区甲岸村南66栋新岸阁	144030660002951 	区一级	8个班240人
# 深圳市宝安区新安街道万科兰乔幼儿园  	深圳市宝安区新安街道新华路西侧万科兰乔花园配套园	144030660002981 	市一级	8个班240人
# 深圳市宝安区新安街道尚川幼儿园	深圳市宝安区新安街道31区水口花园西F栋	144030660002991 	区一级	8个班240人
# 深圳市宝安区新安街道熙龙湾幼儿园	深圳市宝安区新安街道N10区熙龙湾花园内	144030660003261 	区一级	6个班180人
# 深圳市宝安区新安街道育才幼儿园	深圳市宝安区新安中心区N7区西岸官邸花园1栋C座	144030660003241 	规范化	3个班90人
# 深圳市宝安区新安街道幸福摇篮幼儿园   	深圳市宝安区新安街道宝城82区开屏路2号	144030660003661 	未评级	8个班240人
# 深圳市宝安区新安街道天之幼儿园	深圳市宝安区新安街道洪浪南路68号云龙大厦	144030660003711 	区一级	11个班330人
# 深圳市宝安区新安街道天鹿第二幼儿园	  深圳市宝安区新安街道33区裕安二路西一巷52号1-4层	144030660003761 	市一级	9个班270人
# 深圳市宝安区新安街道天赋宝宝幼儿园	   深圳市宝安区31区上合水口花园新村西102、106号	144030660003841 	区一级	9个班270人
# 深圳市宝安区新安街道德智幼儿园	深圳市宝安区新安街道35区Ａ栋	144030660004031 	区一级	12个班360人
# 深圳市宝安区新安街道宏发领域幼儿园	   深圳市宝安中心区N5区宏发领域花园6栋	144030660004081 	规范化	5个班150人
# 深圳市宝安区新安街道盛荟名庭幼儿园	    深圳市宝安区新安街道上川路与建安一路交汇处	144030660004171	区一级	10个班300人
# 深圳市宝安区新安街道宝龙幼儿园	深圳市宝安区33区瓦窑花园3巷27号	1440306600042500	未评级	9个班270人
# 深圳市宝安区新安街道恒爱幼儿园	 深圳市宝安区新安街道二十三区工人宿舍（创业路东侧1号）	144030660004321	未评级	7个班210人
# 深圳市宝安区新安街道月亮星星幼儿园	   深圳市宝安区新安街道灵芝新村第79栋	144030660004431	未评级	6个班180人
# 深圳市宝安区西乡街道福中福晶晶幼儿园	深圳市宝安区宝城59区福中福花园	144030660000451 	市一级	9个班270人
# 深圳市宝安区西乡街道富通城缤纷世界幼儿园	深圳市宝安区西乡街道富通城缤纷世界花园	144030660000561 	市一级	12个班360人
# 深圳市宝安区西乡街道特蕾新海湾幼儿园	深圳市宝安区西乡街道共乐路海湾中学对面	144030660000491 	市一级	22个班660人
# 深圳市宝安区西乡街道海湾明珠幼儿园	   深圳市宝安区西乡街道新湾路海湾明珠花园内	144030660000361 	规范化	5个班150人
# 深圳市宝安区西乡街道崛起第二幼幼儿园	深圳市宝安区西乡街道圣淘沙花园	144030660000581 	市一级	11个班330人
# 深圳市宝安区西乡街道中英公学幼儿部  	深圳市宝安区西乡街道海城路	144030660000551 	市一级	18个班540人
# 深圳市宝安区西乡街道绿海名居幼儿园	  深圳市宝安区西乡街道绿海名居花园内	144030660000611 	市一级	14个班420人
# 深圳市宝安区西乡街道宝珍幼儿园	深圳市宝安区西乡街道径贝同富楼B栋	144030660002271	区一级	8个班240人
# 深圳市宝安区西乡街道迦南幼儿园	深圳市宝安区西乡街道鸣东街12、14号	144030660002171	规范化	8个班240人
# 深圳市宝安区西乡街道新宝幼儿园	深圳市宝安区西乡街道新城大道700号	144030660002221	规范化	9个班270人
# 深圳市宝安区西乡街道雅涛幼儿园	深圳市宝安区西乡街道58区码头路雅涛花园	144030660000511 	规范化	7个班210人
# 深圳市宝安区西乡街道宝宝幼儿园	深圳市宝安区西乡街道麻布新村双福广场2F	144030660002191	规范化	8个班240人
# 深圳市宝安区西乡街道宝源幼儿园	深圳市宝安区西乡街道宝源新村	144030660000421 	市一级	11个班330人
# 深圳市宝安区西乡街道怡乐幼儿园	深圳市宝安区西乡街道劳动村4-43号	144030660002521 	规范化	6个班180人
# 深圳市宝安区西乡街道豪业华庭幼儿园	  深圳市宝安区西乡街道豪业华庭花园	144030660000571 	市一级	7个班210人
# 深圳市宝安区西乡街道崛起第五幼儿园	   深圳市宝安区西乡街道河东社区东头坊一号	144030660002591 	区一级	7个班210人
# 深圳市宝安区西乡街道海润幼儿园	深圳市宝安区西乡街道河东社区沙井头29号	144030660000481 	规范化	4个班120人
# 深圳市宝安区西乡街道金晖幼儿园	深圳市宝安区西乡街道河西金晖苑112号	144030660000411 	规范化	5个班150人
# 深圳市宝安区西乡街道共乐幼儿园	深圳市宝安区西乡街道共乐宝莲新村十一巷五号	144030660000441 	市一级	6个班180人
# 深圳市宝安区西乡街道乐园幼儿园	深圳市宝安区西乡街道乐群社区新乐村12巷1号	144030660002241	规范化	5个班150人
# 深圳市宝安区西乡街道宝田幼儿园	深圳市宝安区西乡街道盐田新二村132-134号	144030660002201	区一级	6个班180人
# 深圳市宝安区西乡街道龙珠幼儿园	深圳市宝安区西乡街道龙珠山顶花园62-36号	144030660002531 	市一级	7个班210人
# 深圳市宝安区西乡街道龙腾社区幼儿园  	深圳市宝安区西乡街道55区双龙花园龙珠一路14号	144030660000351 	市一级	7个班210人
# 深圳市宝安区西乡街道双龙幼儿园	深圳市宝安区西乡街道55区双龙花园龙珠一路18号	144030660002161	区一级	6个班180人
# 深圳市宝安区西乡街道优智幼儿园	深圳市宝安区55区华龙路1号	144030660000601 	区一级	6个班180人
# 深圳市宝安区西乡街道固戍幼儿园	深圳市宝安区西乡街道固戍公园路沙湾公园	144030660002281	市一级	9个班270人
# 深圳市宝安区西乡街道康园幼儿园	深圳市宝安区西乡街道固戍社区固戍小路	144030660002291	区一级	8个班240人
# 深圳市宝安区西乡街道固戍沙边幼儿园	   深圳市宝安区西乡街道固戍沙边新村8、9号	144030660002231	规范化	7个班210人
# 深圳市宝安区西乡街道华文幼儿园	深圳市宝安区西乡街道黄田草围二路一号	144030660000591 	区一级	8个班240人
# 深圳市宝安区西乡街道华胜幼儿园	深圳市宝安区西乡街道三围教育路一号	144030660002301	市一级	8个班240人
# 深圳市宝安区西乡街道钟屋幼儿园	深圳市宝安区西乡街道钟屋社区居委	144030660000381 	市一级	12个班337人
# 深圳市宝安区西乡街道宝宝星幼儿园	深圳市宝安区107国道固戍段黄田征稽所物业小区内	144030660002031 	市一级	9个班270人
# 深圳市宝安区西乡街道黄田幼儿园	深圳市宝安区西乡街道黄田居委公园旁	144030660000541 	省一级	14个班420人
# 深圳市宝安区西乡街道新瑞幼儿园	深圳市宝安区西乡街道后瑞社区七巷 3、4号	144030660000621 	规范化	6个班180人
# 深圳市宝安区西乡街道丽景城晶晶幼儿园	深圳市宝安区西乡街道丽景城社区	144030660000471 	市一级	11个班330人
# 深圳市宝安区西乡街道世纪星富通幼儿园	深圳市宝安76区流塘路富盈门D2栋	144030660000401 	市一级	6个班180人
# 深圳市宝安区西乡街道天骄幼儿园	深圳市宝安区76区天骄世家小区内	144030660000391 	市一级	10个班300人
# 深圳市宝安区西乡街道御龙居德宝幼儿园	深圳市宝安区西乡街道115区西乡大道北御龙居	144030660000341 	市一级	9个班270人
# 深圳市宝安区西乡街道庄边金庄园幼儿园	深圳市宝安区西乡街道庄边路金庄园幼儿园	144030660002681 	规范化	7个班210人
# 深圳市宝安区西乡街道臣田幼儿园	深圳市宝安区西乡街道宝民二路臣田社区（臣田村）西16号	144030660000521 	区一级	12个班360人
# 深圳市宝安区西乡街道宝兴幼儿园	深圳市宝安区西乡街道81区宝兴花园内	144030660002141	规范化	6个班180人
# 深圳市宝安区西乡街道凤凰岗幼儿园	深圳市宝安区西乡街道宝田一路凤凰岗社区西区	144030660002131	规范化	8个班240人
# 深圳市宝安区西乡街道铁岗幼儿园	深圳市宝安区西乡街道宝田一路铁岗居委会	144030660002261	市一级	10个班300人
# 深圳市宝安区西乡街道中华商贸城晶晶幼儿园	深圳市宝安区西乡街道桃源居12区	144030660000501 	省一级	15个班450人
# 深圳市宝安区西乡街道桃源居晶晶幼儿园	深圳市宝安区西乡街道桃源居社区	144030660002251	规范化	8个班240人
# 深圳市宝安区西乡街道鹤洲幼儿园	深圳市宝安区西乡街道鹤州居委会	144030660000531 	市一级	12个班360人
# 深圳市宝安区西乡街道九围幼儿园	深圳市宝安区西乡街道九围社区居委（九围新村193号）	144030660000371 	市一级	12个360人
# 深圳市宝安区西乡街道富源幼儿园	深圳市宝安区西乡街道九围富源教育城	144030660000461 	市一级	12个班360人
# 深圳市宝安区西乡街道黄麻布幼儿园	深圳市宝安区西乡街道黄麻布居委	144030660000431 	市一级	14个班420人
# 深圳市宝安区西乡街道宋庆龄阳光海幼儿园	  深圳市宝安区西乡街道泰华阳光海湾花园一期四栋	144030660002881 	市一级	14个班420人
# 深圳市宝安区西乡街道宝贝星幼儿园	深圳市宝安区西乡街道鸣乐村鸣乐东街41号	144030660002911 	市一级	14个班420人
# 深圳市宝安区西乡街道世纪星碧海幼儿园	深圳市宝安区西乡街道碧海片区兴业路西侧碧海富通城五期	144030660002971 	市一级	17个班510人
# 深圳市宝安区西乡街道晶晶桃源学苑幼儿园	  深圳市宝安区西乡街道前进二路桃源居6区（峰景园）29栋	144030660003001 	市一级	10个班300人
# 深圳市宝安区西乡街道宝贝星第二幼儿园	深圳市宝安区西乡街道麻布社区麻布路1号	144030660003051 	区一级	8个班240人
# 深圳市宝安区西乡街道碧湾幼儿园	深圳市宝安区西乡街道固戍社区海滨新村碧湾路2号碧湾居1-3层	144030660003041 	区一级	14个班420人
# 深圳市宝安区西乡街道皓源第一幼儿园	  深圳市宝安区西乡街道码头华侨新村综合楼1-3层	144030660003031 	规范化	12个班360人
# 深圳市宝安区西乡街道德欣幼儿园	深圳市宝安区西乡街道固戍社区沙湾村169号	144030660003381 	区一级	8个班240人
# 深圳市宝安区西乡街道固戍东山幼儿园   	深圳市宝安区西乡街道固戍一路424号A栋	144030660003391 	区一级	13个班390人
# 深圳市宝安区西乡街道红苹果第二幼儿园	深圳市宝安区西乡街道凤凰岗瓜仔田工业区1号楼	144030660003511 	区一级	8个班240人
# 深圳市宝安区西乡街道晨曦幼儿园	深圳市宝安区西乡街道固戍社区恒南路3号	144030660003521 	规范化	8个班240人
# 深圳市宝安区西乡街道河西幼儿园	深圳市宝安区西乡街道河西旧村四坊156号	144030660002211 	规范化	5个班150人
# 深圳市宝安区西乡街道月亮星星第二幼儿园	  深圳市宝安区西乡街道流塘村榕树路24号	144030660003681 	规范化	7个班210人
# 深圳市宝安区西乡街道希望之星幼儿园   	深圳市宝安区西乡街道共和工业路36号Ｂ栋	144030660003691 	市一级	16个班480人
# 深圳市宝安区西乡街道贝雅幼儿园	深圳市宝安区西乡街道黄麻布社区黄麻布路1号	144030660003721 	未评级	10个班300人
# 深圳市宝安区西乡街道黄田第二幼儿园	   深圳市宝安区西乡街道黄田林屋路23、25、27号及27-1、27-2号	144030660003741 	区一级	17个510人
# 深圳市宝安区西乡街道理思幼儿园	深圳市宝安区西乡街道宝安教育城学府路	144030660000631 	规范化	8个班200人
# 深圳市宝安区西乡街道雍华园幼儿园	深圳市宝安区西乡街道宝田二路莲塘坑工业区E栋1-4楼	144030660003831 	区一级	11个班330人
# 深圳市宝安区西乡街道阳光花安居园幼儿园	   深圳市宝安区西乡街道固戍社区安居家园6栋	144030660003881 	区一级	9个班270人
# 深圳市宝安区西乡街道启智幼儿园	深圳市宝安区西乡街道共和社区共和工业路明月花都裙楼2109、3007、4007号	144030660003871 	区一级	10个班300人
# 深圳市宝安区西乡街道固腾幼儿园	深圳市宝安区西乡街道固戍社区腾联路21号	144030660003911 	区一级	13个班390人
# 深圳市宝安区西乡街道东华格林幼儿园	  深圳市宝安区西乡街道固戍社区平戍一路473号	144030660003921 	区一级	18个班540人
# 深圳市宝安区西乡街道中粮锦云幼儿园	  深圳市宝安区西乡街道流塘路55号中粮锦云小区内	144030660003931 	区一级	14个420人
# 深圳市宝安区西乡街道春田幼儿园	深圳市宝安区西乡宝民二路臣田综合楼市场一、二层	144030660004001 	区一级	14个班420人
# 深圳市宝安区西乡街道雅歌幼儿园	深圳市宝安区西乡街道鹤洲社区机荷高速入口第二栋	144030660004071 	未评级	15个班450人
# 深圳市宝安区西乡街道月亮星星第三幼儿园	   深圳市宝安区西乡街道鹤洲社区鹤洲大道新兴工业园第2栋1层（201）、2屋、3层	144030660004151	未评级	9个班270人
# 深圳市宝安区西乡街道香缤山幼儿园	深圳市宝安区西乡街道凤凰岗路与水库路交汇处北侧	144030660004161	区一级	13个班390人
# 深圳市宝安区西乡街道阳光花领航城幼儿园 	深圳市宝安区西乡街道领航里程花园一期14栋	144030660004101	区一级	12个班360人
# 深圳市宝安区西乡街道康园第二幼儿园  	深圳市宝安区西乡街道固戍一路248号一楼至四楼	144030660004221	未评级	14个班420人
# 深圳市宝安区西乡街道爱德华幼儿园	深圳市宝安区西乡街道新湖路碧海湾公园内	144030660004241	未评级	8个班240人
# 深圳市宝安区西乡街道启明星幼儿园	深圳市宝安区西乡街道铁岗社区宝田一路636号嘉皇源科技园（二期）Ｄ座一楼Ａ区、2、3楼	144030660004251	未评级	8个班240人
# 深圳市宝安区西乡街道黄麻布第二幼儿园	深圳市宝安区西乡街道黄麻布东区十巷5号	144030660004261	未评级	13个班390人
# 深圳市宝安区西乡街道唐峰幼儿园	深圳市宝安区西乡街道黄麻布社区簕竹角新村西333号（学业路一巷3号）	144030660004271	未评级	20个班600人
# 深圳市宝安区西乡街道世纪星锦明幼儿园	深圳市宝安区西乡商业中心区锦明花园（碧海红树湾商住楼）C、D座01-02层42号	144030660004311	未评级	5个班150人
# 深圳市宝安区西乡街道东华格林第二幼儿园	  深圳市宝安区西乡街道固戍一路250号A、B	144030660004381	未评级	18个班540人
# 深圳市宝安区西乡街道南昌幼儿园	深圳市宝安区西乡街道南昌社区达裕第二工业区东区G栋	144030660004401	未评级	16个班480人
# 深圳市宝安区西乡街道三围幼儿园	深圳市宝安区西乡街道三围社区三围工业路B栋	144030660004361	未评级	9个班270人
# 深圳市宝安区航城街道红黄蓝鹤洲幼儿园	深圳市宝安区航城街道鹤洲社区天赐福工业区洲石路626号	144030660004461	未评级	6个班180人
# 深圳市宝安区西乡街道富源第二幼儿园	  深圳市宝安区航城街道洲石路598号富源工业城S22栋	144030660004421	未评级	8个班240人
# 深圳市宝安区航城街道世纪星领航城领翔华府幼儿园 	深圳市宝安区航城街道领航城领翔华府B区13号	144030660004481	未评级	12个班360人
# 深圳市宝安区西乡街道中海九号公馆幼儿园 	深圳市宝安区西乡街道铁岗片区中海九号公馆内	144030660004541	未评级	9个班270人
# 深圳市宝安区西乡街道雍和园幼儿园	深圳市宝安区西乡街道前进二路雍和园花园内	144030660004551	未评级	6个班180人
# 深圳市宝安区福永街道中心幼儿园	深圳市宝安区福永街道万福广场后	144030660002321	省一级	15个班450人
# 深圳市宝安区福永街道白石厦幼儿园	深圳市宝安区福永街道龙翔北路78号	144030660000651 	市一级	8个班240人
# 深圳市宝安区福永街道童福幼儿园	深圳市宝安区福永街道白石厦路工业西区D1栋	144030660000791	市一级	9个班270人
# 深圳市宝安区福永街道花苑幼儿园	深圳市宝安区福永街道花苑小区内	144030660000641 	区一级	8个班240人
# 深圳市宝安区福永街道凤凰幼儿园	深圳市宝安区福永街道凤凰第三工业区	144030660000731 	市一级	16个班480人
# 深圳市宝安区福永街道新田幼儿园	深圳市宝安区福永街道新田社区碧湖路18号	144030660000661 	市一级	15个班450人
# 深圳市宝安区福永街道桥头幼儿园	深圳市宝安区福永街道桥头社区荔园路北	144030660000671 	市一级	16个班480人
# 深圳市宝安区福永街道金蕾幼儿园	深圳市宝安区福永街道桥头社区桥西二号楼	144030660000721 	规范化	8个班200人
# 深圳市宝安区福永街道和平幼儿园	深圳市宝安区福永街道和平社区永和路口	144030660000691 	市一级	11个班330人
# 深圳市宝安区福永街道佳拓幼儿园	深圳市宝安区福永街道和平社区桥和路以南同富裕工业区第三栋	144030660002541 	市一级	16个班480人
# 深圳市宝安区福永街道塘尾幼儿园	深圳市宝安区福永街道塘尾社区	144030660000681 	市一级	12个班360人
# 深圳市宝安区福永街道福侨芳华幼儿园	  深圳市宝安区福永街道福侨花园右侧	144030660002331	市一级	13个班390人
# 深圳市宝安区福永街道崛起第四幼儿园	  深圳市宝安区福永街道立新路福永中学西侧综合楼	144030660002601	区一级	8个班240人
# 深圳市宝安区福永街道新和幼儿园	深圳市福永街道福永社区永和路6号101、201、301、401	144030660000701 	市一级	10个班300人
# 深圳市宝安区福永街道金明珠幼儿园	深圳市宝安区福永街道新和工业北区21号	144030660000741 	市一级	12个班360人
# 深圳市宝安区福永街道佳迪幼儿园	深圳市宝安区福永街道新和社区新兴工业园8区3栋	144030660000751 	区一级	6个班180人
# 深圳市宝安区福永街道福围幼儿园	深圳市宝安区福永街道福围社区东福围东街8号	144030660000761 	区一级	9个班270人
# 深圳市宝安区福永街道下十围幼儿园	深圳市宝安区福永街道福围社区拾业路20号	144030660000771 	区一级	8个班240人
# 深圳市宝安区福永街道瑞华幼儿园	深圳市宝安区福永街道兴围社区兴中路6号	144030660000711 	市一级	15个班450人
# 深圳市宝安区福永街道福海幼儿园	深圳市宝安区福永街道新和社区同富裕工业区6号	144030660003011	区一级	10个班300人
# 深圳市宝安区福永街道育童幼儿园	深圳市宝安区福永街道新和社区一区三巷13号1-3层	144030660003161	市一级	12个班360人
# 深圳市宝安区福永街道星晨第二幼儿园  	深圳市宝安区福永街道塘尾社区十四区十四巷2号1-3层	144030660003191	区一级	10个班300人
# 深圳市宝安区福永街道鸿德幼儿园	深圳市宝安区福永街道桥头社区鸿德园内	144030660003271	市一级	11个班330人
# 深圳市宝安区福永街道新福龙幼儿园	深圳市宝安区福永街道和平社区建欣路濠成（和平）综合楼A栋	144030660003311	市一级	14个班420人
# 深圳市宝安区福永街道鼎元幼儿园	深圳市宝安区福永街道白石厦西区C3栋	144030660003321	市一级	13个班390人
# 深圳市宝安区福永街道新瑞第一幼儿园	  深圳市宝安区福永街道和平社区盛和兴工业园6栋	144030660003361	市一级	12个班360人
# 深圳市宝安区福永街道大洋童心幼儿园	  深圳市宝安区福永街道大洋路南侧办公楼4栋	144030660003481	区一级	6个班180人
# 深圳市宝安区福永街道欧兰特桥鑫幼儿园	深圳市宝安区福永街道桥头社区灶下路180号、181号	144030660003631	区一级	13个班390人
# 深圳市宝安区福永街道凤城花园幼儿园	  深圳市宝安区福永街道新田社区大洋开发区大洋路95号-39、201	144030660003641	区一级	19个班570人
# 深圳市宝安区福永街道怀德第二幼儿园	  深圳市宝安区福永街道怀德翠岗工业园四区物业第２５栋	144030660003651	区一级	16个班480人
# 深圳市宝安区福永街道欢乐幼儿园	深圳市宝安区福永街道新田社区新田大道355号新田工业区33、34号	144030660003701	区一级	12个360人
# 深圳市宝安区福永街道福宁幼儿园	深圳市宝安区福永街道征程二路福永第一工业村8号	144030660003771	区一级	12个班360人
# 深圳市宝安区福永街道万科曼京幼儿园	  深圳市宝安区福永街道万科金色领域花园内	144030660003811	区一级	9个班270人
# 深圳市宝安区福永街道和平世家幼儿园	  深圳市宝安区福永街道和平社区和平世家28号	144030660003821	区一级	11个班330人
# 深圳市宝安区福永街道新天力幸福幼儿园	深圳市宝安区福永街道塘尾社区深航幸福花园小区内	144030660003981	区一级	9个班270人
# 深圳市宝安区福永街道崛起第六幼儿园  	深圳市宝安区福永街道塘尾社区建安路（艾默生工业园）Ｆ栋	144030660003991	未评级	7个班210人
# 深圳市宝安区福永街道金贝第二幼儿园	   深圳市宝安区福永街道凤凰社区岭北路2号	144030660004111	区一级	18个班540人
# 深圳市宝安区福永街道花蕾幼儿园	深圳市宝安区福永街道福围社区下沙南七巷1号A栋、B栋B102、B栋B103	144030660004121	区一级	14个班420人
# 深圳市宝安区福永街道塘尾荔园幼儿园	  深圳市宝安区福永街道塘尾社区桥塘路27-1号Ａ栋	144030660004281	未评级	14个班420人
# 深圳市宝安区福永街道稔田幼儿园	深圳市宝安区福永街道稔田社区工业区23号	144030660004331	未评级	14个班，420人
# 深圳市宝安区福永街道航港幼儿园	深圳市宝安区福永街道兴围社区兴华路北8号C栋	144030660004371	未评级	12个班360人
# 深圳市宝安区福永街道宝雅第二幼儿园	  深圳市宝安区福永街道塘尾社区工业大道3号A、B、C栋	144030660004351	未评级	13个班390人
# 深圳市宝安区福永街道萌伊优幼儿园	深圳市宝安区福永街道和平社区永福路107号宿舍楼B	144030660004471	未评级	8个班240人
# 深圳市宝安区福永街道同和幼儿园	深圳市宝安区福永街道107国道东侧同和保馨苑	144030660004531	未评级	6个班180人
# 深圳市宝安区沙井街道中心幼儿园	深圳市宝安区沙井街道沙壆路24号	495287 	省一级	18个班450人
# 深圳市宝安区沙井街道壆岗幼儿园	深圳市宝安区沙井街道壆岗大道	144030660000801 	省一级	18个班540人
# 深圳市宝安区沙井街道爱博幼儿园	深圳市宝安区沙井街道壆岗社区沙园路16号	144030660002551 	市一级	13个班390人
# 深圳市宝安区沙井街道万丰幼儿园	深圳市宝安区沙井街道万丰社区仁爱路	144030660000811 	省一级	16个班480人
# 深圳市宝安区沙井街道金源幼儿园	深圳市宝安区沙井街道万丰公园南路	144030660000821 	区一级	8个班240人
# 深圳市宝安区沙井街道富通丽沙幼儿园	  深圳市宝安区沙井街道丽沙花都小区内	144030660000831 	市一级	9个班270人
# 深圳市宝安区沙井街道港之龙禧园幼儿园	深圳市宝安区沙井街道宝安大道禧园小区内	144030660000841	市一级	13个班390人
# 深圳市宝安区沙井街道佳音幼儿园	深圳市宝安区沙井街道万丰社区万安路商业步行街第八栋	144030660002711	市一级	14个班420人
# 深圳市宝安区沙井街道华一幼儿园	深圳市宝安区沙井街道市民广场东侧	144030660000851 	市一级	26个班780人
# 深圳市宝安区沙井街道上星幼儿园	深圳市宝安区沙井街道上星社区河滨南路22号	144030660002611	区一级	15个班450人
# 深圳市宝安区沙井街道上寮幼	深圳市宝安区沙井街道河滨南路(上寮小学对面)	144030660000861 	市一级	16个班480人
# 深圳市宝安区沙井街道星晨第一幼儿园	   深圳市宝安区沙井街道上寮企路	144030660000871 	市一级	15个班330人
# 深圳市宝安区沙井街道宝德幼儿园	深圳市宝安区沙井街道上寮村上高坡工业区	144030660002341	区一级	14个班420人
# 深圳市宝安区沙井街道上南幼儿园	深圳市宝安区沙井街道寮盛路紫荆花园	144030660000881 	市一级	22个班660人
# 深圳市宝安区沙井街道黄埔幼儿园	深圳市宝安区沙井街道黄埔居委龙井路22号	144030660000891 	市一级	12个360人
# 深圳市宝安区沙井街道小神童第三幼儿园	深圳市宝安区沙井街道黄埔居委洪田路金源17栋	144030660000901 	区一级	10个300人
# 深圳市宝安区沙井街道明德第一幼儿园	    深圳市宝安区沙井街道新桥社区	144030660000911 	市一级	18个班540人
# 深圳市宝安区沙井街道欣欣幼儿园	深圳市宝安区沙井街道新二社区南美西路	144030660000921 	市一级	12个班360人
# 深圳市宝安区沙井街道爱德幼儿园	深圳市宝安区沙井街道后亭居委会沙松路69号	144030660000931	市一级	15个班450人
# 深圳市宝安区沙井街道沙一心愿幼儿园	   深圳市宝安区沙井街道北环路196号	144030660000941 	市一级	12个班360人
# 深圳市宝安区沙井街道鹏晖幼儿园	深圳市宝安区沙井街道新和大道步涌社区	144030660000951 	市一级	15个班450人
# 深圳市宝安区沙井街道东山幼儿园	深圳市宝安区沙井街道衙边居委	144030660002351	市一级	26个班780人
# 深圳市宝安区沙井街道明德第二幼儿园  	深圳市宝安区沙井街道共和社区	144030660002361	市一级	18个班540人
# 深圳市宝安区沙井街道蚝二学府幼	深圳市宝安区沙井街道蚝乡路学府花园附近	144030660000961	市一级	14个班420人
# 深圳市宝安区沙井街道立才幼儿园	深圳市宝安区沙井街道海滨大道东	144030660000971 	区一级	16个班480人
# 深圳市宝安区沙井街道蚝沙幼儿园	深圳市宝安区沙井街道新沙路蚝三综合楼	144030660002051 	市一级	14个班420人
# 深圳市宝安区沙井街道民主幼儿园	深圳市宝安区沙井街道民主居委会	144030660000981 	市一级	12个班360人
# 深圳市宝安区沙井街道三品艺术幼儿园	  深圳市宝安区沙井街道民主大道三品文化广场	144030660002751	市一级	24个720人
# 深圳市宝安区沙井街道和兴幼儿园	深圳市宝安区沙井街道和二一路32号	144030660000991 	市一级	12个班360人
# 深圳市宝安区沙井街道鸿桥金贝和一幼儿园	  深圳市宝安区沙井街道和一村居委办公楼对面	144030660002561 	市一级	17个班510人
# 深圳市宝安区沙井街道华南幼儿园	深圳市宝安区沙井街道大王山社区	144030660002371	区一级	18个班540人
# 深圳市宝安区沙井街道沙民安山幼儿园	深圳市宝安区沙井街道万安路9号	144030660002691	区一级	8个班240人
# 深圳市宝安区沙井街道金沙幼儿园	深圳市宝安区沙井街道沙井路沙头宾馆旁	144030660002701	市一级	13个班390人
# 深圳市宝安区沙井街道沙一村民幼儿园	  深圳市宝安区沙井街道东塘街沙一商住楼后面	144030660001001 	区一级	11个班330人
# 深圳市宝安区沙井街道虹缤幼儿园	深圳市宝安区沙井街道明珠二路鸿业大楼二层	144030660002381	规范化	9个班270人
# 深圳市宝安区沙井街道蓝天白云幼儿园  	深圳市宝安区沙井街道茭塘兴塘路14栋	144030660002831	区一级	8个班240人
# 深圳市宝安区沙井街道华贝幼儿园	深圳市宝安区沙井街道黄埔社区南洞东环路黄埔居委对面黄埔华庭	144030660002841	市一级	15个班450人
# 深圳市宝安区沙井街道童之星幼儿园	深圳市宝安区沙井街道大王山社区沙井路骏景豪园综合楼	144030660002921	市一级	20个班600人
# 深圳市宝安区沙井街道阳光幼儿园	深圳市宝安区沙井街道步涌社区沙井路553、555号	144030660002961	区一级	10个班300人
# 深圳市宝安区沙井街道求进幼儿园\n深圳市宝安区沙井街道德成幼儿园 	深圳市宝安区沙井街道沙井大街西侧百货商场楼八十栋	144030660003021	规范化	6个班180人
# 深圳市宝安区沙井街道小神童第二幼儿园	深圳市宝安区沙井街道南环路88号B栋102与二、三层	144030660003121	市一级	15个班450人
# 深圳市宝安区沙井街道扬帆幼儿园	深圳市宝安区沙井街道上南工业区第八栋	144030660003131	区一级	12个班360人
# 深圳市宝安区沙井街道南沙幼儿园	深圳市宝安区沙井街道西环路1007号	144030660003281	市一级	12个班360人
# 深圳市宝安区沙井街道雨露第三幼儿园  	深圳市宝安区沙井街道万丰社区万丰中路295号	144030660003301	区一级	8个班240人
# 深圳市宝安区沙井街道和民幼儿园	深圳市宝安区沙井街道锦程路和一北方永发科技园	144030660003401	区一级	13个班390人
# 深圳市宝安区沙井街道和兴第一幼儿园  	深圳市宝安区沙井街道马安山鞍新路一号学府雅苑102	144030660003441	市一级	14个班420人
# 深圳市宝安区沙井街道崛起恒源幼儿园	  深圳市宝安区沙井街道环镇路恒源花园１栋110.202.Ｂ308	144030660003471	市一级	14个班420人
# 深圳市宝安区沙井街道上南第二幼儿园	  深圳市宝安区沙井街道新桥新发工业区新发南路3号	144030660003531	市一级	20个班600人
# 深圳市宝安区沙井街道欧兰特金摇篮幼儿园	   深圳市宝安区沙井街道新桥二路2-1号新桥二路1号	144030660003541	区一级	9个班270人
# 深圳市宝安区沙井街道虹缤新桥幼儿园	   深圳市宝安区沙井街道北环路118号景城花园20栋	144030660003551	市一级	19个班570人
# 深圳市宝安区沙井街道东山第一幼儿园	   深圳市宝安区沙井街道大王山沙井路５号	144030660003561	市一级	26个班780人
# 深圳市宝安区沙井街道冠群幼儿园	深圳市宝安区沙井街道蚝乡路6号	144030660003571	未评级	6个班180人
# 深圳市宝安区沙井街道粤文幼儿园	深圳市宝安区沙井街道北环路沙三综合楼	144030660003611	区一级	11个班330人
# 深圳市宝安区沙井街道辛养幼儿园	深圳市宝安区沙井街道辛安路56号	144030660003751	未评级	10个班300人
# 深圳市宝安区沙井街道才华幼儿园	深圳市宝安区沙井街道步涌社区大田村大田路41号	144030660003801	区一级	9个班270人
# 深圳市宝安区沙井街道名门世家第五幼儿园   	深圳市宝安区沙井街道壆岗北帝路28号	144030660003851	区一级	9个班270人
# 深圳市宝安区沙井街道立德幼儿园	深圳市宝安区沙井街道壆岗第一工业区岗夏路1号3、4、5、6、7栋	144030660003901	区一级	10个班300人
# 深圳市宝安区沙井街道棕榈堡花园幼儿园	 深圳市宝安区沙井街道万丰路东侧棕榈堡花园4栋01	144030660003941	未评级	6个班180人
# 深圳市宝安区沙井街道阳光第二幼儿园   	深圳市宝安区沙井街道新桥社区塘面路14号、16号、16-1号	144030660003961	区一级	11个班330人
# 深圳市宝安区沙井街道爱心堡幼儿园	深圳市宝安区沙井街道万丰社区中心路大钟岗工业区6号楼	144030660003951	区一级	7个班210人
# 深圳市宝安区沙井街道衙边幼儿园	深圳市宝安区沙井衙边第一工业区14、15栋	144030660004041	区一级	13个班390人
# 深圳市宝安区沙井街道佳贝幼儿园	深圳市宝安区沙井街道马安山社区万安路132号Ａ栋	144030660004011	区一级	8个班240人
# 深圳市宝安区沙井街道立才第二幼儿园	   深圳市宝安区沙井街道金沙一路25号金沙名都（尚城住宅小区）B、C栋二层，C栋105、106	144030660004061	未评级	8个班240人
# 深圳市宝安区沙井街道鼎元第二幼儿园	   深圳市宝安区沙井街道大王山骏凯豪庭1、2、3楼109、201、302	144030660004141	未评级	13个班390人
# 深圳市宝安区沙井街道金博士幼儿园	深圳市宝安区沙井街道壆岗新安路（原壆岗第二市场）	144030660004101	区一级	10个班300人
# 深圳市宝安区沙井街道粤文第二幼儿园	   深圳市宝安区沙井街道上星社区新二路148号101Ｂ二楼、三楼	144030660004211	未评级	11个班330人
# 深圳市宝安区沙井街道宝华幼儿园	深圳市宝安区沙井街道壆岗环镇路12号综合楼	144030660004291	未评级	16个班480人
# 深圳市宝安区沙井街道同富幼儿园	深圳市宝安区沙井街道大兴一路9号同富苑一、二楼	144030660004491	未评级	7个班210人
# 深圳市宝安区松岗街道东方红幼儿园	深圳市宝安区松岗街道广深路293号宜新花园	144030660001041 	区一级	16个班433人
# 深圳市宝安区松岗街道第二幼儿园	深圳市宝安区松岗街道平安路	144030660001031 	市一级	16个班480人
# 深圳市宝安区松岗街道中心幼儿园	深圳市宝安区松岗街道解放路54号	244030600347 	省一级	12个班360人
# 深圳市宝安区松岗街道沙溪幼儿园	深圳市宝安区松岗街道沙浦一路2号	144030660001011 	市一级	15个班450人
# 深圳市宝安区松岗街道溪头幼儿园	深圳市宝安区松岗街道溪头社区祠堂路	144030660002631 	市一级	8个班240人
# 深圳市宝安区松岗街道崇文幼儿园	深圳市宝安区松岗街道江边社区	144030660001141 	市一级	13个班390人
# 深圳市宝安区松岗街道碧头幼儿园	深圳市宝安区松岗街道碧头第二工业区	144030660001021 	市一级	15个班450人
# 深圳市宝安区松岗街道西岸华府蒙思幼	    深圳市宝安区松岗街道新沙江路北侧中海西岸华府13栋	144030660001171	市一级	12个班360人
# 深圳市宝安区松岗街道红星幼儿园	深圳市宝安区松岗街道红星社区格布南路160号	144030660002391	规范化	9个班270人
# 深圳市宝安区松岗街道英艺幼儿园	深圳市宝安区松岗街道河滨路红星花园A幢	144030660001051 	区一级	13个班390人
# 深圳市宝安区松岗街道华盛幼儿园	深圳市宝安区松岗街道河滨北路码头北东升第3、4栋	144030660002621 	区一级	20个班600人
# 深圳市宝安区松岗街道宝贝幼儿园	深圳市宝安区松岗街道楼岗社区工业一街129、141、158号	144030660001121 	市一级	15个班450人
# 深圳市宝安区松岗街道潭头幼儿园	深圳市宝安区松岗街道潭头西路38号	144030660002401	规范化	9个班270人
# 深圳市宝安区松岗街道萌雅幼儿园	深圳市宝安区松岗街道潭头商住区C88栋	144030660002741 	市一级	15个班450人
# 深圳市宝安区松岗街道东方幼儿园	深圳市宝安区松岗街道东方社区上报美路25号	144030660001131 	市一级	10个班300人
# 深圳市宝安区松岗街道北师大松岗幼儿园	深圳市宝安区松岗街道楼岗一号宝利豪庭	144030660001101 	市一级	10个班280人
# 深圳市宝安区松岗街道东升幼儿园	深圳市宝安区松岗街道楼岗大道	144030660001151 	区一级	10个班300人
# 深圳市宝安区松岗街道新海幼儿园	深圳市宝安区松岗街道楼岗社区大岗顶工业区第一栋	144030660002731 	市一级	10个班300人
# 深圳市宝安区松岗街道华源幼儿园	深圳市宝安区松岗街道创业路南城大厦旁	144030660002421	规范化	8个班240人
# 深圳市宝安区松岗街道中英文实验学校幼儿园	深圳市宝安区松岗街道松岗居委会	144030660001071 	市一级	17个班500人
# 深圳市宝安区松岗街道蓓蕾幼儿园	深圳市宝安区松岗街道红花新村	144030660001061 	区一级	11个班318人
# 深圳市宝安区松岗街道集信名城幼	深圳市宝安区松岗街道沙江东路北侧麒麟山地段集信名城小区内	144030660001161 	市一级	11个班330人
# 深圳市宝安区松岗街道陶园幼儿园	深圳市宝安区松岗街道燕罗路山门居委旁	144030660002411	区一级	14个班420人
# 深圳市宝安区松岗街道燕川幼儿园	深圳市宝安区松岗街道燕川居委燕川西路1号	144030660001091 	市一级	13个班390人
# 深圳市宝安区松岗街道燕川博蕾幼儿园	     深圳市宝安区松岗街道燕川社区环胜路26号	144030660001181	市一级	18个班540人
# 深圳市宝安区松岗街道金色年华罗田幼儿园\n精致教育幼儿园  	深圳市宝安区松岗街道罗田社区井山路2号	144030660001111 	市一级	10个班300人
# 深圳市宝安区松岗街道塘下涌幼儿园	深圳市宝安区松岗街道塘下涌社区	144030660001081 	市一级	10个班300人
# 深圳市宝安区松岗街道艺林幼儿园	深圳市宝安区松岗街道塘下涌社区福安路1栋	144030660002641 	区一级	8个班240人
# 深圳市宝安区松岗街道欧兰特桂景园幼儿园	   深圳市宝安区松岗街道松岗大道桂景园8号楼	144030660003071 	市一级	12个班360人
# 深圳市宝安区松岗街道小神童第一幼儿园	深圳市宝安区松岗街道溪头第八工业区工业三路5号B栋	144030660003141 	市一级	16个班480人
# 深圳市宝安区松岗街道东方阳光幼儿园	   深圳市宝安区松岗街道东方社区东方大道37号	144030660003151 	市一级	8个班240人
# 深圳市宝安区松岗街道中海蒙思幼儿园  	松岗街道新沙江路南侧中海西岸华府7栋	144030660003181 	市一级	12个班360人
# 深圳市宝安区松岗街道崇文红星第一幼儿园  	松岗街道红星社区西格路8号	144030660003201 	区一级	8个班240人
# 深圳市宝安区松岗街道崇文红星第二幼儿园  	松岗街道红星社区上报美路19号	144030660003211 	市一级	10个班300人
# 深圳市宝安区松岗街道新鹏第七幼儿园	   松岗街道花果山社区勋业街37号	144030660003221 	区一级	11个班330人
# 深圳市宝安区松岗街道雅之乐幼儿园	松岗街道郎碧路2号A栋1-3楼、B栋1楼	144030660003331 	市一级	15个班450人
# 深圳市宝安区松岗街道雾岗幼儿园	深圳市宝安区松岗街道蚌岗工业区南区1号4、5栋	144030660003431 	区一级	11个班330人
# 深圳市宝安区松岗街道洪桥生态幼儿园   	深圳市宝安区松岗街道洪桥头社区居委会后面洪园路2号	144030660003451 	区一级	7个班210人
# 深圳市宝安区松岗街道崛起腾飞幼儿园	   深圳市宝安区松岗街道红星社区蚝涌第一工业区F栋	144030660003461 	区一级	8个班240人
# 深圳市宝安区松岗街道贤达幼儿园	深圳市宝安区松岗街道溪头社区贤达路2号Ａ3栋、一区089号	144030660003491 	区一级	12个班360人
# 深圳市宝安区松岗街道宝贝第二幼儿园	   深圳市宝安区松岗街道松明大道星际家园商铺二号1、2层	144030660003591 	区一级	9个班270人
# 深圳市宝安区松岗街道祥纹幼儿园	深圳市宝安区松岗街道燕川社区怡情路22号1、2栋	144030660003621 	未评级	6个班180人
# 深圳市宝安区松岗街道哈佛摇篮幼儿园	   深圳市宝安区松岗街道塘下涌社区第一工业区第四栋Ａ1、Ａ2、Ａ3	144030660003671 	市一级	16个班480人
# 深圳市宝安区松岗街道明博幼儿园	深圳市宝安区松岗街道罗田社区高田大道5号Ｂ栋、5号Ｂ-1栋	144030660003891 	区一级	13个班390人
# 深圳市宝安区松岗街道东风幼儿园	深圳市宝安区松岗街道山门路90号Ａ\Ｂ\Ｃ栋	144030660004021 	区一级	16个班480人
# 深圳市宝安区松岗街道全纳沙浦围幼儿园	深圳市宝安区松岗街道沙浦围工业大道26号	144030660004091	区一级	9个班270人
# 深圳市宝安区松岗街道春田花花幼儿园	    深圳市宝安区松岗街道宏发君域花园一期4栋	144030660004181	区一级	12个班360人
# 深圳市宝安区松岗街道中英文实验学校第一幼儿园	深圳市宝安区松岗街道溪头村经八工业区3路2号	144030660004231	未评级	13个班390人
# 深圳市宝安区松岗街道绿色童年幼儿园   	深圳市宝安区松岗街道碧头社区许屋路2号Ｆ栋	144030660004261	未评级	9个班270人
# 深圳市宝安区松岗街道名立幼儿园	深圳市宝安区松岗街道东方社区上报美工业区A5、A6栋	144030660004441	未评级	15个班450人
# 深圳市宝安区石岩街道水田幼儿园	深圳市宝安区石岩街道水田社区	144030660002441	市一级	12个班360人
# 深圳市宝安区石岩街道春风幼儿园	深圳市宝安区石岩街道水田新村	144030660001191 	市一级	12个班360人
# 深圳市宝安区石岩街道春天幼儿园	深圳市宝安区石岩街道石龙社区石龙老村351号	144030660002811 	市一级	9个班270人
# 深圳市宝安区石岩街道中心幼儿园	深圳市宝安区石岩街道梅园一路12号	144030600439 	市一级	10个班300人
# 深圳市宝安区石岩街道塘坑幼儿园	深圳市宝安区石岩街道塘坑村	144030660001291 	区一级	8个班240人
# 深圳市宝安区石岩街道黎光幼儿园	深圳市宝安区石岩街道河滨南路89号	144030660001271 	市一级	13个班390人
# 深圳市宝安区石岩街道官田幼儿园	深圳市宝安区石岩街道官田社区内	144030660001231 	市一级	12个班360人
# 深圳市宝安区石岩街道公学幼儿园	深圳市宝安区石岩街镇育才路8号	144030034000021 	省一级	19个班570人
# 深圳市宝安区石岩街道璧辉幼儿园	深圳市宝安区石岩街道如意路68号	144030660001201 	市一级	12个班360人
# 深圳市宝安区石岩街道田心幼儿园	深圳市宝安区石岩街道上屋田心村	144030660001211 	市一级	12个班360人
# 深圳市宝安区石岩街道上屋幼儿园	深圳市宝安区石岩街道上屋新村乌石布29号、30号、34号	144030660001261 	区一级	10个班300人
# 深圳市宝安区石岩街道崛起第三幼儿园	    深圳市宝安区石岩街道老街17号	144030660002451	市一级	17个班510人
# 深圳市宝安区石岩街道罗租幼儿园	深圳市宝安区石岩街道58号贤明居	144030660001241 	规范化	10个班300人
# 深圳市宝安区石岩街道童心幼儿园	深圳市宝安区石岩街道青年北路96号	144030660001221 	市一级	9个班270人
# 深圳市宝安区石岩街道料坑幼儿园	深圳市宝安区石岩街道料坑新村	144030660001251 	市一级	10个班300人
# 深圳市宝安区石岩街道塘头幼儿园	深圳市宝安区石岩街道塘头社区旧村委办公大楼	144030660001281 	市一级	12个班360人
# 深圳市宝安区石岩街道德聪幼儿园	深圳市宝安区石岩街道应人石社区天宝路光辉门口2号	144030660002581 	市一级	13个班390人
# 深圳市宝安区石岩街道欢乐童年幼儿园   	深圳市宝安区石岩街道园美社区北环南路43号	144030660003061 	规范化	9个班270人
# 深圳市宝安区石岩街道塘头第二幼儿园	   深圳市宝安区石岩街道塘头大道11大2号	144030660003171 	市一级	10个班300人
# 深圳市宝安区石岩街道园岭幼儿园	深圳市宝安区石岩街道园岭大道29号	144030660003231 	市一级	11个班330人
# 深圳市宝安区石岩街道中新幼儿园	深圳市宝安区石岩街道罗租社区罗租老村13区42号	144030660003291 	规范化	7个班210人
# 深圳市宝安区石岩街道启迪幼儿园	深圳市宝安区石岩街道青年东路38号A栋	144030660003341 	市一级	10个班300人
# 深圳市宝安区石岩街道爱爱幼儿园	深圳市宝安区石岩街道宝石东路238号2栋	144030660003351 	区一级	6个班180人
# 深圳市宝安区石岩街道名门世家第二幼儿园	   深圳市宝安区石岩街道龙腾社区光明路9号	144030660003371 	区一级	10个班300人
# 深圳市宝安区石岩街道创维幼儿园	深圳市宝安区石岩街道塘头一号创维工业园	144030660003411 	市一级	10个班300人
# 深圳市宝安区石岩街道绿茵幼儿园	深圳市宝安区石岩街道坑尾大道5号	144030660003421 	区一级	9个班270人
# 深圳市宝安区石岩街道贝贝幼儿园	深圳市宝安区石岩街道园美社区元径新村十三巷5号	144030660003501 	区一级	6个班180人
# 深圳市宝安区石岩街道童心第二幼儿园	     深圳市宝安区石岩街道罗租社区第四工业区第1栋、第3栋	144030660003601 	市一级	15个班450人
# 深圳市宝安区石岩街道名门世家第三幼儿园	    深圳市宝安区石岩街道水田社区田新村十区300号一、二层	144030660003581 	区一级	7个班210人
# 深圳市宝安区石岩街道恒星幼儿园	深圳市宝安区石岩街道吉祥路14号、16号	144030660003731 	区一级	9个班270人
# 深圳市宝安区石岩街道育才幼儿园	深圳市宝安区石岩街道应人石路57号	144030660003781 	区一级	11个班330人
# 深圳市宝安区石岩街道龙腾新鹏幼儿园	    深圳市宝安区石岩街道龙腾社区宝路区16号	144030660003791 	规范化	10个300人
# 深圳市宝安区石岩街道金星幼儿园	深圳市宝安区石岩街道应人石社区天宝路32号	144030660003861 	区一级	10个班300人
# 深圳市宝安区石岩街道荔湖幼儿园	深圳市宝安区石岩街道龙腾社区荔湖花园89号、105号105号Ａ、106号	144030660003971 	区一级	7个班2010
# 深圳市宝安区石岩街道德聪第三幼儿园	    深圳市宝安区石岩街道应人石社区应人石应工一街7号	144030660004051 	未评级	6个班180人
# 深圳市宝安区石岩街道七彩缤纷幼儿园	    深圳市宝安区石岩街道浪心社区洲石路万大工业区宿舍E栋1-5层	144030660004131	未评级	7个班210人
# 深圳市宝安区石岩街道绿谷幼儿园	深圳市宝安区石岩街道上排社区爱群路同富裕工业区2-8#综合楼	144030660004301	未评级	8个班240人
# 深圳市宝安区石岩街道北斗星幼儿园	深圳市宝安区石岩街道宝源社区料坑大道26号	144030660004391	未评级	15个班450人
# 深圳市宝安区石岩街道育蕾幼儿园	深圳市宝安区石岩街道罗租社区罗租工业大道275号A栋、B栋1-4层，277号，280号	144030660004341	未评级	11个班330人
# 深圳市宝安区石岩街道宁远城幼儿园	深圳市宝安区石岩街道罗租社区宝石南路36号1栋	144030660004411	未评级	8个班240人
# 深圳市宝安区石岩街道春华幼儿园	深圳市宝安区石岩街道水田社区第四工业区祝龙田路47号	144030660004451	未评级	8个班240人
# 深圳市宝安区石岩街道龙田幼儿园	深圳市宝安区石岩街道水田社区石龙仔路10号1、2号	144030660004521	未评级	9个班270人
# """
#     db = MyMongo().get_db()
#     for sc in scs.strip().split('\n'):
#         info = {'zone': '宝安辖区幼儿园', 'address': None, 'size': None}
#         info['timestamp'] = int(round(time.time() * 1000))
#         items = sc.strip().split('\t', 5)
#         if len(items) != 5:
#             print 'xx'
#         info['name'] = items[0]
#         info['address'] = items[1]
#         info['level'] = items[3]
#         info['size'] = items[4]
#         db['task_1673_' + time.strftime("%Y%m%d%H", time.localtime())].save(info)